MedicinePackages/Controls/TubeControl.xaml

<UserControl x:Class="TCR.CoinDeposit.Controls.TubeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCR.CoinDeposit.Controls" 
             xmlns:helpers="clr-namespace:TCR.CoinDeposit.Helpers"
             mc:Ignorable="d" 
             x:Name="TubeControlElement"
             >
    <UserControl.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" >
        <Grid x:Name="TubeGrid" >
            <StackPanel Background="Blue" IsEnabled="{Binding ElementName=TubeControlElement, Path=TubeModel.IsActive}" >
                <!--Row 0: Full Progress Bar-->
                <Grid >
                    <!--Border around Progress Bar-->
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="0" />
                    <!--Progress Bar showing how many coins are in the tube-->
                    <ProgressBar Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                 SnapsToDevicePixels="True" Value="{Binding ElementName=TubeControlElement, Path=TubeModel.TubeProgressBarValue}"
                                 >
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Grid x:Name="TemplateRoot" Opacity=".4" >
                                    <Rectangle Name="PART_Track"  >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Red"></SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <DockPanel Margin="0">
                                        <Rectangle Name="PART_Indicator">
                                        </Rectangle>
                                        <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="Silver"/>
                                    </DockPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                    <!--Lines showing each tube divided into the maximum number of coins-->
                    <ListView Opacity=".6"
                                              ItemsSource="{Binding ElementName=TubeControlElement, Path=TubeModel.NumberOfFields}"                            
                                              Background="Transparent" HorizontalContentAlignment="Right"
                                              HorizontalAlignment="Center" VerticalAlignment="Top"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Padding="0"
                                              Margin="0"
                                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Background="Transparent" Height="{Binding Path=FieldHeight}" >
                                    <Line X1="0" Y1="0" 
                                          Visibility="{Binding ElementName=TubeControlElement, Path=TubeModel.IsActive, 
                                                Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
                                          X2="350" Y2="0" 
                                          StrokeThickness="1" Stroke="Silver" />
                                </Grid>                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>
                    <!--Grid: Labels with text-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="White" FontSize="30" FontWeight="DemiBold" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Tube {0}: {1}">
                                    <Binding ElementName="TubeControlElement" Path="TubeModel.TubePosition" />
                                    <Binding ElementName="TubeControlElement" Path="TubeModel.TubeDenomination" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding ElementName=TubeControlElement, Path=TubeModel.Tubevalue, StringFormat=Quantity: {0}}"
                                       Foreground="White" FontSize="30" FontWeight="DemiBold"/>
                    </Grid>
                </Grid>
                <!--Row 1: Buttons Add / Remove coin-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource GlassButtonStyle}" Height="70" Width="70"
                                    HorizontalAlignment="Left" Background="Black" Foreground="White"
                                    Content="-" FontSize="40" FontWeight="Bold"
                                    BorderBrush="Black" BorderThickness="1" Margin="3"
                                    Command="{Binding ElementName=TubeControlElement, Path=RemoveCoinAction}"
                                    CommandParameter="{Binding ElementName=TubeControlElement, Path=TubeModel}"
                                    />
                    <Button Grid.Column="1" Style="{StaticResource GlassButtonStyle}" Height="70" Width="70" Margin="3"
                                    HorizontalAlignment="Right" Tag="50"
                                    Content="+" FontSize="40" FontWeight="Bold" Background="Black" Foreground="White"
                                    BorderBrush="Black" BorderThickness="1"
                                    Command="{Binding ElementName=TubeControlElement, Path=AddCoinAction}"
                                    CommandParameter="{Binding ElementName=TubeControlElement, Path=TubeModel}"
                                    />
                </Grid>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Opacity" Value=".3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <Button Height="50" Width="100" Margin="15" Opacity=".8"
                    HorizontalAlignment="Center" Foreground="White"
                    Content="{Binding ElementName=TubeControlElement, Path=TubeModel.IsActiveDescription}" 
                    FontSize="35" FontWeight="DemiBold"
                    BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" 
                    Background="{Binding ElementName=TubeControlElement, Path=TubeModel.OnOffButtonBackground}"
                    Command="{Binding ElementName=TubeControlElement, Path=ActivateTubeAction}"
                    CommandParameter="{Binding ElementName=TubeControlElement, Path=TubeModel}"                    
                                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
