MedicinePackages/Controls/TubeControl.xaml

<UserControl x:Class="Medicine.Packages.Controls.TubeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             x:Name="TubeControlElement"
             >

    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
        <Grid x:Name="TubeGrid">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5"/>
            <StackPanel IsEnabled="{Binding ElementName=TubeControlElement, Path=TubeModel.IsActive}">
                <Grid Height="250" >
                    <!--Border around Progress Bar-->
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="0"/>
                    <!--Progress Bar showing how many coins are in the tube-->
                    <ProgressBar Orientation="Vertical" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                             SnapsToDevicePixels="True" Value="{Binding ElementName=TubeControlElement, Path=TubeModel.TubeProgressBarValue}"
                             >
                        <ProgressBar.Template>
                            <ControlTemplate TargetType="ProgressBar">
                                <Grid x:Name="TemplateRoot" Opacity=".4" >
                                    <Rectangle Name="PART_Track"  >
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Red"></SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <DockPanel Margin="0">
                                        <Rectangle Name="PART_Indicator">
                                        </Rectangle>
                                        <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="Silver"/>
                                    </DockPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="White" FontSize="30" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Tube {0}: {1} $">
                                    <Binding ElementName="TubeControlElement" Path="TubeModel.TubePosition" />
                                    <Binding ElementName="TubeControlElement" Path="TubeModel.Tubevalue" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Quantity: " Foreground="White" FontSize="30" VerticalAlignment="Center"/>
                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray"
                                Text="{Binding ElementName=TubeControlElement, Path=TubeModel.Tubevalue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White" FontSize="30" Width="100" HorizontalContentAlignment="Center"
                                BorderBrush="Black" BorderThickness="1"  Margin="0 0 5 0"
                                     LostFocus="TextBox_LostFocus"
                                  >
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction  Command="{Binding ElementName=TubeControlElement, Path=LostFocusCommand}" 
                                                                CommandParameter="{Binding Input}"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="GotFocus">
                                        <b:InvokeCommandAction  Command="{Binding ElementName=TubeControlElement, Path=GotFocusCommand}" 
                                                                CommandParameter="{Binding Input}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Row 1: Buttons Add / Remove coin-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource GlassButtonStyle}" Height="70" Width="70"
                                HorizontalAlignment="Left" Background="Black" Foreground="White"
                                Content="-" FontSize="40" FontWeight="Bold"
                                BorderBrush="Black" BorderThickness="1" Margin="1 10"
                                Command="{Binding ElementName=TubeControlElement, Path=RemoveCoinAction}"
                                CommandParameter="{Binding ElementName=TubeControlElement, Path=TubeModel}"
                                />
                    <Button Grid.Column="1" Style="{StaticResource GlassButtonStyle}" Height="70" Width="70" Margin="2"
                                HorizontalAlignment="Right"
                                Content="+" FontSize="40" FontWeight="Bold" Background="Black" Foreground="White"
                                BorderBrush="Black" BorderThickness="1"
                                Command="{Binding ElementName=TubeControlElement, Path=AddCoinAction}"
                                CommandParameter="{Binding ElementName=TubeControlElement, Path=TubeModel}"
                                />

                </Grid>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Opacity" Value=".3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <Button Height="70" Width="90" Margin="5" Opacity=".8"
                    HorizontalAlignment="Center" Foreground="White"
                    Content="{Binding ElementName=TubeControlElement, Path=TubeModel.IsActiveDescription}" 
                    FontSize="30" FontWeight="DemiBold"
                    BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" 
                    Background="{Binding ElementName=TubeControlElement, Path=TubeModel.OnOffButtonBackground}"
                    Command="{Binding ElementName=TubeControlElement, Path=ActivateTubeAction}"
                    CommandParameter="{Binding ElementName=TubeControlElement, Path=TubeModel}"                    
                                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
