MedicinePackages/Style/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomBackground" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style x:Key="TextBlockStandardButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Name="AdminStandardButton"
                        BorderBrush="#26D5EBFC"
                        BorderThickness="2"
                        CornerRadius="6"
                        RenderTransformOrigin="0.5,0.5"
                        TextBlock.Foreground="#FAF7FF"
                        TextBlock.FontSize="36"
                        Padding="0"
                        Margin="5"
                        MinWidth="420"
                        Height="90"
                        MaxHeight="122"
                        MaxWidth="420">

                        <Border.Background>
                            <SolidColorBrush Opacity="0.8" Color="#19D5EBFC"></SolidColorBrush>
                        </Border.Background>

                        <ContentPresenter
                            RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="AdminStandardButton" Property="CornerRadius" Value="8" />
                            <Setter TargetName="AdminStandardButton" Property="SnapsToDevicePixels" Value="true" />
                            <Setter TargetName="AdminStandardButton" Property="Background" Value="#8083A8FF"></Setter>
                            <Setter TargetName="AdminStandardButton" Property="BorderThickness" Value="2"></Setter>
                            <Setter TargetName="AdminStandardButton" Property="BorderBrush" Value="#D5EBFC"></Setter>
                            <Setter TargetName="AdminStandardButton" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.05" ScaleY="1.05"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockForStandardButton" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FAF7FF"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="../Fonts/OpenSans-Regular.ttf #Open Sans"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="MaxHeight" Value="90"></Setter>
        <Setter Property="Padding" Value="1,0,1,0"></Setter>
    </Style>

    <!--Custom Button-->

    <Style TargetType="Button" x:Key="RoundButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="70" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="2" 
                            Background="Gray" BorderBrush="#99FFFFFF" RenderTransformOrigin="0.5,0.5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush >


                                        <GradientStop Color="#08FFFFFF" Offset="0"/>
                                        <GradientStop Color="#88FFFFFF" Offset="5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="CustomButton" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border x:Name="border"   
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"                        
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                                >
                        <ContentPresenter x:Name="contentPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextOnEmptyField}"  
                                >
                        </ContentPresenter>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ImageForSmallStandardButton" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,5,10,0"></Setter>
    </Style>

</ResourceDictionary>